<!DOCTYPE html>
<html lang="en">
<head>
<script src="https://cdn.jsdelivr.net/npm/p5@1.11.10/lib/p5.js"></script> 
<script src="https://cdn.jsdelivr.net/npm/p5@1.11.10/lib/addons/p5.sound.min.js"></script>
<link rel="stylesheet" type="text/css" href="style.css">
<meta charset="utf-8" />
<title>Page 1</title>
</head>
<body>
<nav>
  <ul>
    <li><a href="index.html">Page 1</a></li>
    <li><a href="page2.html">Page 2</a></li>
  </ul>
</nav>
<h1>Page 1: Angry Dot...</h1>
<p>Click on the dot...&nbsp;</p>
<main> </main>
<script src="angry-dot.js"></script>
<img src="images/building.jpg" alt="" width="400" height="528" class="center"/>
</body>
</html>
